<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h5 {color: chocolate;}
            p1 {background-color: deeppink;}
            ul {
                list-style-type: none;
                margin:auto;
                padding: 0;
                overflow: hidden;
                background-color: lightpink;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color:black;
                text-align: center;
                padding: 20px;
                text-decoration: none;
            }
            li a:hover {
                background-color:azure;
            }
        </style>
        <title>Front-end 1</title>
        <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1557308970-df80a9ccee84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 style="background-color: aquamarine;">Heading 1</h1>
        <h2 style="color: blueviolet;">Heading 2</h2>
        <h3 style="border: 2px solid violet">Heading 3</h3>
        <h4 style="background-color: brown; border: 2px solid blue; color:antiquewhite">Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p1>HTML tag not case sensitive</p1>
        <p>Paragraph 1 with <br> line break/new line.</p>
        
        <p> Paragraph 2 with line break. <br>
            Love's gentle touch, a soothing balm,
            Two hearts entwined, a sacred psalm. <br>
            In their embrace, the world fades away,<br>
            Eternity found in love's purest ray.
        </p>
        <p>Horizontal rule: <hr></p>
        <pre> 
            Love's gentle touch, a soothing balm,

            Two hearts entwined, a sacred psalm. 
            In their embrace, the world fades away,
            
            Eternity found in love's purest ray.
        </pre>

        <a href="https://www.instagram.com/nhunguyen__/">My instagram</a><br>

        <img title="My favorite flower" src="https://images.unsplash.com/photo-1557308970-df80a9ccee84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="White Tulip" width="500px" height="500px">
        <hr style="background-color:blue; height:3px;">
        <hr>
        <pre>
            font-family: Text font. 
            font-size
            text-align
        </pre>
        <p style="background-color: black;color: blueviolet; font-family: fantasy; font-size: 15px; text-align: center;"> 
            Love's gentle touch, a soothing balm,<br>
            Two hearts entwined, a sacred psalm. <br>
            In their embrace, the world fades away,<br>
            Eternity found in love's purest ray.
        </p>
        <hr>


        <p id="format" style="background-color:aquamarine; font-size: 25px; text-align: center;"><b><i>Formatting</i></b></p>
        <p><b>Bold text.</b></p>
        <p><strong> Bold important text.</strong></p> 
        <p><i>Italic text.</i></p> 
        <p><em>Italic important text.</em></p>
        <p><mark>Highline text.</mark></p> 
        <p><small>Small text.</small></p>
        <p>Strikeout <del>blue</del> insert <ins>red</ins>.</p>
        <p><mark>Subscript</mark> text can be used for chemical formulas: H<sub>2</sub>O.</p>
        <p><mark>Superscript</mark> text can be used for footnotes: WWW<sup>[1]</sup>.</p>



        <p id="quotation" style="background-color:rgb(127, 210, 255); font-size: 25px; text-align: center;"><b><i>Quotation and Citation</i></b></p>
        <p> Here is a quote from <a href="http://www.worldwildlife.org/who/index.html">WWF's</a> website</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. 
            As the world's leading conservation organization, WWF works in nearly 100 countries. 
            At every level, we collaborate with people around the world to develop and deliver innovative solutions 
            that protect communities, wildlife, 
            and the places in which they live.
        </blockquote>
        <hr>
        <p><q>I can calculate the motion of heavenly bodies, but not the madness of people.</q>- <cite>Isaac Newton</cite></p>
        <hr>
        <p>I am learning <abbr title="HyperText Markup Language">HTML</abbr>and <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
        <hr>
        <address>
            Written by Nguyen.<br>
            Phone number: 0865181979<br>
            Email: tnnn0320@gmail.com<br>
            Address: Ho Chi Minh city.
        </address>
        <hr>
        <p>
            Add Comments<br>
            I added a comment in VSCode.<br>
            <br>
            <!--This is a comment-->
            This is a paragraph.
            <!--Comment again-->
        </p>
        <h2 id="link" style="background-color: coral;text-align: center;"><i>HTML Link - Button + Color</i></h2>
        <p><mark style="background-color: cornflowerblue;">A link will appear: unvisited, hover, visit, active.</mark></p>
        <!-- <style>
            a:link {
                color: darkgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:deeppink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: aliceblue;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style> -->
        <!-- <style>
            a:link, a:visited {
                background-color: #f44336;
                color:cornflowerblue;
                padding: 15px 25px;
                text-align: center;
                border: 1px solid wheat;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: crimson;
            }
        </style> -->
        <a href="https://www.facebook.com/profile.php?id=100070802405114">My facebook</a>

        <p>IMAGE AS A LINK</p>
        <p><a href="https://contrast-finder.tanaguru.com/"><img title="Image as a link" src="https://images.unsplash.com/photo-1557308970-df80a9ccee84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Avocado" width="45px" height="45px" style="float:right;"></a>White Tulip to right</p>
        <p><a href="https://contrast-finder.tanaguru.com/"><img title="Image as a link" src="https://images.unsplash.com/photo-1557308970-df80a9ccee84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Avocado" width="45px" height="45px" style="float:left;"></a>White Tulip to left</p>
        <!-- <h2>IMAGE MAPS</h2>
        <p>Click on something to go to a new page and read more about the topic:</p>
        <img src="https://images.unsplash.com/photo-1557308970-df80a9ccee84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Tulip" usemap="#workmap" width="500px" height="500px"> 
        <map name="workmap"><area shape=""></map> -->
        <br>
        <hr style="background-color: cadetblue; height: 5px;">
        <pre style="background-image: url('https://images.unsplash.com/photo-1557308970-df80a9ccee84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80');">
            Love's gentle touch, a soothing balm,
            Two hearts entwined, a sacred psalm. 
            In their embrace, the world fades away,
            Eternity found in love's purest ray.
        </pre>
        <p id="favicon" style="float:;"><mark><b>https://www.favicon.cc - Favicon</b></mark></p>
        <h1 style="text-align: center;">Navigation Menu</h1>
        <ul>
            <li><a href="#format">Formatting</a></li>
            <li><a href="#quotation">Quotation</a></li>
            <li><a href="#link">Link</a></li>
            <li><a href="#favicon">Favicon</a></li>
          </ul>
        


    </body>
</html>